<html>
<head>
  <script src = "https://cdn.plot.ly/plotly-latest.min.js"> </script>
  <script src = "ajax.js"> </script>
  <script src = "front_end.js"></script>
</head>
<body>
  <h1> Donut </h1>
  <div id = "donut"></div>
  <br> Starting Year: <input type="text" id="year_start">  <br>
  <br> Starting End: <input type="text" id="year_end">  <br>
  <button onClick="newDonut()">Plot it!</button>
  <h2> Scatter </h2>
  <div id = "scatter"></div>
  <br> Year: <input type="text" id="year">  <br>
  <button onClick="newScatter();">Plot it!</button>
</body>
</html>